version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.django
    volumes:
      - .:/app
      - ./gitignored:/certs # Mounts the gitignored directory to /certs inside the container
      - static_volume:/app/staticfiles
      - media_volume:/app/media
      - ./logs:/app/logs # Added in logging setup
    expose:
      - "8000"
      - "9001" # Added to access supervisor logs
    ports:
      - "8000:8000"  # Maps port 8000 of the container to port 8000 on the host
      - "9001:9001"  # Map port 9001 from host to container
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 10s
      timeout: 5s
      retries: 3

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    volumes:
      - ./gitignored:/certs  # This line maps the local 'gitignored' directory to '/certs' inside the container
      - ./shared_static/staticfiles:/app/staticfiles
      - media_volume:/app/media
      - ./logs:/var/log/nginx # Added in logging setup
    ports:
      - "80:80" # For http
      - "443:443" # For https
    depends_on:
      - web

volumes:
  static_volume:
  media_volume:
