ENVIRONMENT=development # Options: 'development' , 'production' , or 'development' 
SECRET_KEY = "django-insecure-(ia3(+t!*7k193=-pm3&6=fjr_k6hzkuvy5oqtx)g4%%^%pgd^"
SUPERVISOR_USERNAME=matt@mattmcdonnell.net
SUPERVISOR_PASSWORD=TTDt6lqebeTFWjdR1jx
