EMAIL_ADDRESS_DNR='donotreply@mattmcdonnell.net'
EMAIL_ADDRESS_INFO='info@mattmcdonnell.net'
EMAIL_ADDRESS_PERSONAL='matt@mattmcdonnell.net'
ENVIRONMENT=production # Options: 'development' , 'production' , or 'development' 
FMP_API_KEY=H47ehNVk2OHCyzLBEW7o2WuHr7eiRi7G
SECRET_KEY = "6@=w=^$v05_sc$!%8l12gh3s!_-1iay2m+1y2zw(#0x3=qreis"
LOG_TO_TERMINAL=True
LOG_TO_FILE=True
MY_SITE_DOMAIN='localhost:8000'
PROJECT_NAME=Jujur
TOKEN_TIMEOUT = 900 # Unit is seconds, so 15 min. = 900 sec.
SESSION_COOKIE_AGE = 900 # Unit is seconds, so 15 mins = 900 sec.
SESSION_EXPIRE_AT_BROWSER_CLOSE=False # If true, user is logged out every time browser is closed.
SESSION_SAVE_EVERY_REQUEST=True # If True, SESSION_COOKIE_AGE timer resets every time there is user activity.